多轮对话数据集得是这种格式：

A:你好啊，很高兴认识你。
B:我也是，你今天过得怎么样呀？
A:很满足，中午吃了面条，我很喜欢吃面条。
B:你喜欢吃什么面条呀？
A:刀削面，超好吃的，我们山西人都爱吃。
B:你们山西人不应该都爱吃醋吗？
A:没有啦，只是我们这里制作醋的比较多。
B:这样啊，马上要吃晚饭了，你还要吃面条吗？
A:我正在想我晚上吃什么呢，中午吃过面条了晚上不想吃了。
B:我晚上就吃点苹果，因为我在减肥，不能吃晚饭，所以就吃点我最爱的苹果抵饿。
A:哇，那多难受啊，我从来都不会少吃一顿饭。
B:唉，正因为我在减肥，所以现在比起晚上，我更喜欢早上，因为早上我可以吃很多。
A:那这样有用吗？
B:有用啊，我还会和游泳搭配，管住嘴迈开腿，相信我一定会瘦的。
A:加油，祝你早日达到你想要的体重。
B:谢谢，我会努力的！

A:你好，有时间聊一会吗?
B:有时间的，我在白天有大把的时间。
A:难道你白天没有工作吗？
B:我现在的工作都在晚上。
A:天呐，晚上不会很熬人吗？
B:不会呀，我很喜欢我的工作的，不过我的女朋友最近跟我分手了，不知道是不是因为我的工作都在晚上。
A:那你还是心大呢，你的女朋友跟你分手了还不抓紧机会去哄她。
B:我不想哄她，平时都经常闹脾气的。
A:那好吧，没想到你们是这种相处的方式。
B:哈哈，你是不是没有谈过对象？
A:是啊，我平时都很宅的。
B:怪不得你不懂这些呢，那你宅在家里都干些什么？
A:写草书啊，我很喜欢写草书的，而且我还听了很多奇怪的音乐。
B:我看不是音乐奇怪，是你很奇怪。
A:你怎么能这么说我呢？那些音乐确实很奇怪呀。
B:哈哈，随便你吧。


把上述格式的数据集粘贴到这个位置：数据集全自动处理/多轮对话处理.txt

接下来，执行命令：bash /root/LLaMA-Factory/chuli/多轮脚本/duolun.sh （该命令将自动处理您的数据集，使其适合进行训练。请记住处理后的数据集名称为：“多轮数据集”）