
此版本是V3版本，更新内容：

1.增加更多的模型下载
2.支持多轮对话数据集微调
3.新增数据增强功能
4.将默认训练参数重新配置，使其更适合新手，训练效果比之前的V2版本提升40%
5.支持llama3、qwen2、glm4 最新系列模型推理训练

-------------------------------------------------------------------------------------------------------------------------------------
第一步《部署模型》

运行：bash /root/LLaMA-Factory/chuli/转移.sh

第二步《调整数据集》

将您的数据集转换成以下这种问答的形式：

问：没想到旅游这么累，你呢？
答：我还好，是你太虚了，谁叫你不出门天天呆在家里的。

问：这家饭店的菜味道好重啊，太难吃了。
答：我也觉得，下次再也不来这里了，真的坑人。

接着把类似上述格式的数据集粘贴到这个位置：数据集全自动处理/放置数据集.txt

接下来，执行命令：bash /root/LLaMA-Factory/chuli/一条龙2.sh （该命令将自动处理您的数据集，使其适合进行训练。请记住处理后的数据集名称为：“你的数据集”）

第三步《启动程序》

接着，可以正式启动Web界面了：bash /root/LLaMA-Factory/chuli/one.sh

请打开自定义服务，点击确定。即可开始体验

由于本步骤涉及图形界面，文字难以详尽解释。因此，我制作了一段视频并计划发布到哔哩哔哩。您可以通过以下链接观看视频，我将详细介绍整个流程，包括如何使用各项功能。

视频链接：https://www.bilibili.com/video/BV1Yx4y167qs/?spm_id_from=333.999.0.0&vd_source=dc0e5f82ef841663cb2763adcb8f5ba9

上述视频是针对上一个版本的视频教程。而此版本则是第三版，也就是升级版本。所以可能可视化界面的操作方式略有不同，在可视化界面里，可能会发现在最底下，多出来了两个按键。一个是“保存训练参数” 另一个是“载入训练参数” 多出来的按键可以不用管他，就当作不存在。其余的没有什么太大的变化，依旧可以通过上面的视频流程运行。

如果有操作问题，可以加此qq群咨询：296483610
群里也会时不时分享最新训练理解和经验文章等

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

广告时间：

如果您对大模型训练感兴趣，无论是训练个性化的AI、开发虚拟角色，还是训练垂直领域模型，我都能提供专业的一对一指导和咨询服务。目前市场上关于模型微调的专业知识相对匮乏，而我所拥有的经验都是来自实际操作和与行业内科研人员的深入探讨、合作，总结所得。

经过多次实验，我意识到许多流行的训练方法实际上存在误区，甚至官方的指导也可能存在误导。我曾在这个领域走过许多弯路，深知坚持错误方法只会无谓地消耗时间和精力。如果您希望获取有价值的实践知识和经验，我愿意全心全意地为您提供帮助。请理解，这种专业指导需要收费。但是收费是可以先教学，后付钱的。我有这个自信不会让你失望！同时，即便没有咨询需求，也欢迎添加我为朋友，我很乐意扩展我的社交圈。

微信：wzx123wzx12

微信公众号：AI会思考  （关注发送：“数据集” 可获得多轮、单轮和各类优质数据集）



