cutoff_len: 1024
dataset: "\u4F60\u7684\u6570\u636E\u96C6"
dataset_dir: /root/LLaMA-Factory/data
ddp_timeout: 180000000
do_train: true
eval_steps: 100
eval_strategy: steps
finetuning_type: lora
flash_attn: auto
fp16: true
gradient_accumulation_steps: 8
include_num_input_tokens_seen: true
learning_rate: 5.0e-05
logging_steps: 5
lora_alpha: 16
lora_dropout: 0
lora_rank: 8
lora_target: all
loraplus_lr_ratio: 8
lr_scheduler_type: cosine
max_grad_norm: 1.0
max_samples: 10000
model_name_or_path: /root/autodl-tmp/Qwen2-7B-Chat
num_train_epochs: 2.0
optim: adamw_torch
output_dir: saves/Qwen2-7B-Chat/lora/train_2024-06-26-17-58-47
packing: false
per_device_eval_batch_size: 2
per_device_train_batch_size: 2
plot_loss: true
preprocessing_num_workers: 16
report_to: none
save_steps: 100
stage: sft
template: qwen
val_size: 0.2
warmup_steps: 0
