06/26/2024 18:10:06 - INFO - transformers.tokenization_utils_base - loading file vocab.json

06/26/2024 18:10:06 - INFO - transformers.tokenization_utils_base - loading file merges.txt

06/26/2024 18:10:06 - INFO - transformers.tokenization_utils_base - loading file tokenizer.json

06/26/2024 18:10:06 - INFO - transformers.tokenization_utils_base - loading file added_tokens.json

06/26/2024 18:10:06 - INFO - transformers.tokenization_utils_base - loading file special_tokens_map.json

06/26/2024 18:10:06 - INFO - transformers.tokenization_utils_base - loading file tokenizer_config.json

06/26/2024 18:10:06 - WARNING - transformers.tokenization_utils_base - Special tokens have been added in the vocabulary, make sure the associated word embeddings are fine-tuned or trained.

06/26/2024 18:10:06 - INFO - llamafactory.data.template - Replace eos token: <|im_end|>

06/26/2024 18:10:06 - INFO - llamafactory.data.loader - Loading dataset train.json...

06/26/2024 18:10:07 - INFO - transformers.configuration_utils - loading configuration file /root/autodl-tmp/Qwen2-7B-Chat/config.json

06/26/2024 18:10:07 - INFO - transformers.configuration_utils - Model config Qwen2Config {
  "_name_or_path": "/root/autodl-tmp/Qwen2-7B-Chat",
  "architectures": [
    "Qwen2ForCausalLM"
  ],
  "attention_dropout": 0.0,
  "bos_token_id": 151643,
  "eos_token_id": 151645,
  "hidden_act": "silu",
  "hidden_size": 3584,
  "initializer_range": 0.02,
  "intermediate_size": 18944,
  "max_position_embeddings": 32768,
  "max_window_layers": 28,
  "model_type": "qwen2",
  "num_attention_heads": 28,
  "num_hidden_layers": 28,
  "num_key_value_heads": 4,
  "rms_norm_eps": 1e-06,
  "rope_theta": 1000000.0,
  "sliding_window": 131072,
  "tie_word_embeddings": false,
  "torch_dtype": "bfloat16",
  "transformers_version": "4.41.2",
  "use_cache": true,
  "use_sliding_window": false,
  "vocab_size": 152064
}


06/26/2024 18:10:07 - INFO - llamafactory.model.patcher - Using KV cache for faster generation.

06/26/2024 18:10:07 - INFO - transformers.modeling_utils - loading weights file /root/autodl-tmp/Qwen2-7B-Chat/model.safetensors.index.json

06/26/2024 18:10:07 - INFO - transformers.modeling_utils - Instantiating Qwen2ForCausalLM model under default dtype torch.bfloat16.

06/26/2024 18:10:07 - INFO - transformers.generation.configuration_utils - Generate config GenerationConfig {
  "bos_token_id": 151643,
  "eos_token_id": 151645
}


