cache_dir: null
lang: zh
last_model: Qwen2-7B-Chat
path_dict:
  ChatGLM2-6B-Chat: /root/autodl-tmp/chatglm2-6b
  ChatGLM3-6B-Base: /root/autodl-tmp/chatglm3-6b-base
  ChatGLM3-6B-Chat: /root/autodl-tmp/chatglm3-6b
  GLM-4-9B: /root/autodl-tmp/glm-4-9b
  GLM-4-9B-1M-Chat: /root/autodl-tmp/glm-4-9b-chat-1m
  GLM-4-9B-Chat: /root/autodl-tmp/glm-4-9b-chat
  LLaMA3-70B: /root/autodl-tmp/Meta-Llama-3-70B
  LLaMA3-70B-Chat: /root/autodl-tmp/Meta-Llama-3-70B-Instruct
  LLaMA3-8B: /root/autodl-tmp/Meta-Llama-3-8B
  LLaMA3-8B-Chat: /root/autodl-tmp/Meta-Llama3-8B-Instruct
  Qwen-1.8B-Chat: /root/autodl-tmp/Qwen-1_8B-Chat
  Qwen-1.8B-int8-Chat: /root/autodl-tmp/Qwen-1_8B-Chat-Int8
  Qwen-14B: /root/autodl-tmp/Qwen-14B
  Qwen-14B-Chat: /root/autodl-tmp/Qwen-14B-Chat
  Qwen-72B: /root/autodl-tmp/Qwen-72B
  Qwen-72B-Chat: /root/autodl-tmp/Qwen-72B-Chat
  Qwen-7B: /root/autodl-tmp/Qwen-7B
  Qwen-7B-Chat: /root/autodl-tmp/Qwen-7B-Chat
  Qwen1.5-0.5B: /root/autodl-tmp/Qwen1.5-0.5B
  Qwen1.5-0.5B-int4-Chat: /root/autodl-tmp/Qwen1.5-0.5B-Chat-AWQ
  Qwen1.5-1.8B: /root/autodl-tmp/Qwen1.5-1.8B
  Qwen1.5-1.8B-int8-Chat: /root/autodl-tmp/Qwen1.5-1.8B-Chat-GPTQ-Int8
  Qwen1.5-110B: /root/autodl-tmp/Qwen1.5-110B
  Qwen1.5-110B-Chat: /root/autodl-tmp/Qwen1.5-110B-Chat
  Qwen1.5-14B: /root/autodl-tmp/Qwen1.5-14B
  Qwen1.5-14B-Chat: /root/autodl-tmp/Qwen1.5-14B-Chat
  Qwen1.5-14B-int8-Chat: /root/autodl-tmp/Qwen1.5-14B-Chat-GPTQ-Int8
  Qwen1.5-32B: /root/autodl-tmp/Qwen1.5-32B
  Qwen1.5-32B-Chat: /root/autodl-tmp/Qwen1.5-32B-Chat
  Qwen1.5-4B: /root/autodl-tmp/Qwen1.5-4B
  Qwen1.5-72B: /root/autodl-tmp/Qwen1.5-72B
  Qwen1.5-7B: /root/autodl-tmp/Qwen1.5-7B
  Qwen1.5-7B-Chat: /root/autodl-tmp/Qwen1.5-7B-Chat
  Qwen1.5-MoE-A2.7B-Chat: /root/autodl-tmp/Qwen1.5-MoE-A2.7B-Chat
  Qwen2-0.5B: /root/autodl-tmp/Qwen2-0.5B
  Qwen2-0.5B-Chat: /root/autodl-tmp/Qwen2-0.5B-Instruct
  Qwen2-1.5B: /root/autodl-tmp/Qwen2-1.5B
  Qwen2-1.5B-Chat: /root/autodl-tmp/Qwen2-1.5B-Instruct
  Qwen2-72B: /root/autodl-tmp/Qwen2-72B
  Qwen2-72B-Chat: /root/autodl-tmp/Qwen2-72B-Instruct
  Qwen2-7B: /root/autodl-tmp/Qwen2-7B
  Qwen2-7B-Chat: /root/autodl-tmp/Qwen2-7B-Chat
